# indoor-analytics-sample

./: .gitignore  README.md  pom.xml
.github/workflows/: build-test-analyze.yml
api/: pom.xml
api/src/main/java/com/synerset/indooranalyticsapi/common/: InvalidResponse.java  SwaggerApiRoot.java
api/src/main/java/com/synerset/indooranalyticsapi/process/common/: InletAirFlowRequest.java  OutletAirFlowResponse.java
api/src/main/java/com/synerset/indooranalyticsapi/process/heating/: HeatingProcessRestService.java  HeatingRequestExamples.java
api/src/main/java/com/synerset/indooranalyticsapi/process/heating/data/: HeatingProcessRequest.java  HeatingProcessResponse.java
api/src/main/java/com/synerset/indooranalyticsapi/property/: PhysicalPropertiesRestService.java
api/src/main/java/com/synerset/indooranalyticsapi/property/data/: DryAirResponse.java  HumidAirResponse.java
core/: pom.xml
core/src/main/java/com/synerset/indooranalytics/: IndoorAnalyticsApplication.java
core/src/main/java/com/synerset/indooranalytics/domain/process/: HeatingProcessPort.java  HeatingProcessService.java
core/src/main/java/com/synerset/indooranalytics/domain/property/: PhysicalPropertiesPort.java  PhysicalPropertiesService.java
core/src/main/java/com/synerset/indooranalytics/infrastructure/adapter/process/: HeatingProcessController.java  ProcessControllerMapper.java
core/src/main/java/com/synerset/indooranalytics/infrastructure/adapter/property/: PhysicalPropertiesController.java  PhysicalPropertiesMapper.java
core/src/main/java/com/synerset/indooranalytics/infrastructure/configuration/: BeanServiceConfiguration.java  ObjectMapperConfiguration.java  TimeZoneConfiguration.java
core/src/main/java/com/synerset/indooranalytics/infrastructure/exceptionhandling/: GlobalRestExceptionHandler.java  IndoorAnalyticsInvalidArgumentException.java
core/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  banner.txt
core/src/test/java/com/synerset/indooranalytics/infrastructure/: JsonUnitParsingTest.java  TestUnitsRecord.java
core/src/test/java/com/synerset/indooranalytics/infrastructure/adapter/process/: HeatingProcessControllerTest.java
core/src/test/java/com/synerset/indooranalytics/infrastructure/adapter/property/: PhysicalPropertiesControllerTest.java
docker/: 1_build_image.bat  2_run_image.bat  Dockerfile
examples/: cooling_humidity_request.json  cooling_power_request.json  cooling_response_SI.json  cooling_response_imperial.json  cooling_temperature_request.json  dry_air_response_imperial.json  heating_humidity_request.json  heating_power_request.json  heating_response_SI.json  heating_response_imperial.json  heating_temperature_request.json  humid_air_response_SI.json  mixing_multiple_request.json  mixing_response_SI.json  mixing_response_imperial.json  mixing_simple_request.json
