
 /$$$$$$ /$$   /$$ /$$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$              /$$$$$$  /$$   /$$  /$$$$$$  /$$   /$$     /$$ /$$$$$$$$ /$$$$$$  /$$$$$$   /$$$$$$
|_  $$_/| $$$ | $$| $$__  $$ /$$__  $$ /$$__  $$| $$__  $$            /$$__  $$| $$$ | $$ /$$__  $$| $$  |  $$   /$$/|__  $$__/|_  $$_/ /$$__  $$ /$$__  $$
  | $$  | $$$$| $$| $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$           | $$  \ $$| $$$$| $$| $$  \ $$| $$   \  $$ /$$/    | $$     | $$  | $$  \__/| $$  \__/
  | $$  | $$ $$ $$| $$  | $$| $$  | $$| $$  | $$| $$$$$$$/  $$$$$$$  | $$$$$$$$| $$ $$ $$| $$$$$$$$| $$    \  $$$$/     | $$     | $$  | $$      |  $$$$$$
  | $$  | $$  $$$$| $$  | $$| $$  | $$| $$  | $$| $$__  $$           | $$__  $$| $$  $$$$| $$__  $$| $$     \  $$/      | $$     | $$  | $$       \____  $$
  | $$  | $$\  $$$| $$  | $$| $$  | $$| $$  | $$| $$  \ $$           | $$  | $$| $$\  $$$| $$  | $$| $$      | $$       | $$     | $$  | $$    $$ /$$  \ $$
 /$$$$$$| $$ \  $$| $$$$$$$/|  $$$$$$/|  $$$$$$/| $$  | $$           | $$  | $$| $$ \  $$| $$  | $$| $$$$$$$$| $$       | $$    /$$$$$$|  $$$$$$/|  $$$$$$/
|______/|__/  \__/|_______/  \______/  \______/ |__/  |__/           |__/  |__/|__/  \__/|__/  |__/|________/|__/       |__/   |______/ \______/  \______/
CREATED BY: Piotr Jazdzyk, MSc Eng                                   LINKEDIN: https://www.linkedin.com/in/pjazdzyk     RELEASED ON: 2024
